<!DOCTYPE html>
<html>
    <head>
        <title>
            Generate the random password
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width.initial-scale=1.0">
        <!--style-->
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }

            body{
                background-color: white;
                background-size: 800px  800px;
                background-image: url("geeks.png");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                width: 100%;
                height: 100vh;
                
            }

            .btn-click{
                position: relative;
                left: 46%;
                font-size: 1.5rem; 
                padding: 10px;
                margin: 1rem 0 0 0;
                
                display: flex;

            }

            #geeks{
                
                text-align: center;
                font-size: 1.2rem;
                font-weight: bold;
                background-color: rgba(18, 223, 238, 0.445);
                overflow: hidden;
                display: inline-block;
                position: absolute;
                left: 47.1%;

            }

            #geeks:hover{
                background-color: red;
            }
                

           

        </style>
        
    </head>
    <body>
        <div class="header" style="color:green;text-align: center;font-size:2rem;">
            <h1>GeeksforGeeks</h1>
            
        </div>
        <div class="header-below" style="font-weight:100;font-size: 20px;text-align: center;">
            <h3>Click on the button to generate random password.</h3>
        </div>
        <div>
            <button onclick="generate_password_run()" class="btn-click">
            Click Here
            </button>

        </div>
        <br>
        <div>
            <p id="geeks" ></p>
        </div>
        <script>
            function generate_password(){
                var password='';
                var str='ABCDEFGHIJKLMNOPQRSTUVWXYZ'+'abcdefghijklmnopqrstuvwxyz123456789@#$';

                for(i=1;i<=8;i++)
                {
                    var char=Math.floor(Math.random()*str.length+1);
                    console.log(char);
                    password+=str.charAt(char);
                }
                return password;
            }
            function generate_password_run(){
                document.getElementById("geeks").innerHTML=generate_password();
            }
        </script>
    </body>
</html>